@import '../../Assets/general.scss';
.card-detail{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
    padding: 20px;
}